{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.924479",
   "Default View_TopLeft":"-158,-181",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_Pulse_in -pg 1 -lvl 0 -x -60 -y 20 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -60 -y 80 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -60 -y 110 -defaultsOSRD
preplace portBus Pulse_Time_out -pg 1 -lvl 3 -x 810 -y 40 -defaultsOSRD
preplace portBus Speed_out -pg 1 -lvl 3 -x 810 -y 100 -defaultsOSRD
preplace inst ClockDivider1kHz_0 -pg 1 -lvl 1 -x 110 -y 240 -defaultsOSRD
preplace inst pulsecounter_0 -pg 1 -lvl 1 -x 110 -y -10 -defaultsOSRD
preplace inst speedcalc_0 -pg 1 -lvl 2 -x 380 -y 20 -defaultsOSRD
preplace netloc clk_1 1 0 1 -40 80n
preplace netloc rst_1 1 0 1 -30 10n
preplace netloc ClockDivider1kHz_0_clk_out 1 0 2 -20 70 240
preplace netloc Pulse_in_1 1 0 1 -40 -30n
preplace netloc pulsecounter_0_pulse_time 1 1 2 250 80 520
preplace netloc speedcalc_0_speed 1 2 1 510 20n
levelinfo -pg 1 -60 110 380 810
pagesize -pg 1 -db -bbox -sgen -160 -90 1010 310
"
}
0
